<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Sarala:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
	<style>
	
		*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
			background-image:url("food 2.jpg");
			background-size:cover;
			
		}
		.hader
		{
			width: 1320px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
			margin-left: 80px;
			margin-top: 30px;
		}
	    .logo
		{
			width: 130px;
			position: absolute;
		}
	    .logo img
		{
			width: 110px;
			margin-left: 50px;
			margin-top: 20px;
		}
	   .navbar
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 20px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 50px;
			border-radius: 5px;
			border-color: red;
			color: whitesmoke;
			font-size: 18px;
			border: solid;
			background-color: transparent;
		}
		button:hover
		{
			border-color: red;
		}
		h1
		{
			text-align: center;
			color: aliceblue;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 150px;
			padding-left: 50px;
			margin-top: 150px;
		}
		
		.container2
		{
			margin-top: 494px;
			width: 1520px;
			height: 550px;
			position:absolute;
	        background-color:white;
			
		}
	   
		.img1
		{
		    width: 250px;
			height: 550px;
		}
		
		.img1 img
		
		{
			width: 350px;
			height: 550px;
			margin-left: 100px;
			
		}
		.img2
		{
		    width: 250px;
			height: 550px;
			margin-top: -14px;
		}
		
		.img2 img
		
		{
			width: 350px;
			height: 550px;
			margin-top: -700px;
			margin-left: 490px;
			
		}

		h4
		{
			color: red;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 50px;
			margin-top: -1010px;
			margin-left: 880px;
		}
		h5
		{
			color:black;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 40px;
            font-variation-settings:"slnt" 0;
			margin-left: 880px;
			margin-top: -20px;
		}
		
		p
		{
			color:darkgray;
			font-family: "Sarala", sans-serif;
            font-weight: 500;
            font-style: normal;
			font-size: 23px;
			padding-left: 50px;
			margin-left: 830px;
			margin-top: 20px;
		}
		button#btn2
		{
			background-color: red;
			width: 120px;
			height: 40px;
			outline: none;
			border: none;
			margin-left: 680px;
			margin-top: 50px;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
			font-size: 15px;
			margin-left: 880px;
			margin-top: 30px;
		}
		button#btn2:hover
		{
			background-color:black;
			color: white;
		}
		
		.container3
		{
			margin-top: 1044px;
			width: 1520px;
			height:320px;
			position:absolute;
	        background-image:url("kitchen-5055083_1280.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		h7
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-top: 100px;
			margin-left: 50px;
		}
		@property --num 
		{
        syntax: "<integer>";
        initial-value: 0;
        inherits: false;
        }

        .Num100 
		{
          transition: --num 5s;
          counter-set: num var(--num);
          font: 800 40px system-ui;
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-top: 100px;
			margin-left: 60px;
        }
        .Num100::after 
		{
          content: counter(num);
        }
        .Num100:hover 
		{
           --num: 100;
        }
        h8
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			margin-top:-103px;
			margin-left: 450px;
		}
		@property --num 
		{
        syntax: "<integer>";
        initial-value: 0;
        inherits: false;
        }

        .Num5000 
		{
          transition: --num 5s;
          counter-set: num var(--num);
          font: 800 40px system-ui;
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			margin-top: -103px;
			margin-left: 450px;
        }
        .Num5000::after 
		{
          content: counter(num);
        }
        .Num5000:hover 
		{
           --num: 5000;
        }
         h9
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			margin-top:-103px;
			margin-left: 750px;
		}
		@property --num 
		{
        syntax: "<integer>";
        initial-value: 0;
        inherits: false;
        }

        .Num18
		{
          transition: --num 5s;
          counter-set: num var(--num);
          font: 800 40px system-ui;
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			margin-top: -103px;
			margin-left: 770px;
        }
        .Num18::after 
		{
          content: counter(num);
        }
        .Num18:hover 
		{
           --num: 18;
        }
		 h10
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			margin-top:-103px;
			margin-left: 1070px;
		}
		@property --num 
		{
        syntax: "<integer>";
        initial-value: 0;
        inherits: false;
        }

        .Num20000
		{
          transition: --num 5s;
          counter-set: num var(--num);
          font: 800 40px system-ui;
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			margin-top: -103px;
			margin-left: 1070px;
        }
        .Num20000::after 
		{
          content: counter(num);
        }
        .Num20000:hover 
		{
           --num: 20000;
        }
		.container4
		{
			margin-top: 100px;
			width: 1520px;
			height: 720px;
			position:absolute;
	        background-image: url("food-366875_1280.jpg");
		}
		.patch
		{
			width: 1520px;
			height: 350px;
			background-color:rgba(193,0,3,1.00);
			margin-top:80px; 
		}
		h11
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			text-align: center;
			position: absolute;
			margin-top: 60px;
			margin-left: 470px;
		}
		  button#btn3
		{
			width: 310px;
			height: 60px;
			margin-left: 50px;
			border-radius: 5px;
			border-color: red;
			color: whitesmoke;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 20px;
            font-variation-settings:"slnt" 0;
			border: solid;
			background-color: transparent;
			margin-left: 600px;
			margin-top: 230px;
		}
		button#btn3:hover
		{
			background-color: white;
			color: red;
			border: none;
		}
		.container5
		{
			width: 1500px;
			height: 320px;
			position:absolute;
	        background-color:#212121;
			margin-top: 820px;
		}
		h12
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 26px;
            font-variation-settings:"slnt" 0;
			margin-left: 140px;
			margin-top: 800px;
			padding-top: 200px;
		}
		p2
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
			font-size: 13px;
            font-variation-settings:"slnt" 0;
			margin-left: 140px;
			margin-top: -400px;
		   text-align: left;
		}
		.icon img
		{
			margin-left: 125px;
			margin-top: 20px;
		}
		 .links
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: -180px;
		}
		.links a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 15px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.links a1
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 15px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		h13
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			margin-top:80px;
			
		}
		
		.Time
		{
			
			margin-left: 1050px;
			margin-top: -180px;
		}
		p3
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 12px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
		
		}
		
	</style>
	
<body>
	
	<div class="container">
		<div class="hader">
	<div class="logo"><img src="Tasty Eats logo white.png"></div>
	<div class="navbar">
		    <a href="Index.html">Home</a>
			<a1 href="">About</a1>
			<a href="Chef.html">Chef</a>
		    <a href="">Menu</a>
		    
		<button><b>Contact</b></button>
		
		</div>
		</div>
		<h1>About Us</h1>
	<div class="container2">
		
		<div class="img1"><img src="restaurant-1837150_1280.jpg"></div>
		<div class="img2"><img src="platting-4282016_1280.jpg"></div>
		
		<h4>This is Our secret </h4>
		<h5>Perfect Ingridients</h5>
		<p>Far far away, behind the word mountains, far <br>
			from the countries Vokalia and Consonantia, <br>
			there live the blind texts. Separated they live in <br>
			Bookmarksgrove right at the coast of the<br>
			Semantics, a large language ocean.
		</p>
		<button id="btn2">Learn More</button>
		</div>
		
		<div class="container3">
			
	<div class="Num100"></div>
	<br><h7>Tasty Dishes</h7>
		
    <div class="Num5000"></div>
	<br><h8>Dishes Served</h8>
			
	<div class="Num18"></div>
	<br><h9>Restaurants</h9>
			
	<div class="Num20000"></div>
	<br><h10>Happy Customers</h10>
			
		 <div class="container4">
			<div class="patch">
			 
			 <h11>We Make Delicious and <br>Nutritious Food</h11>
			 <button id="btn3">Book A Table Now</button>
				
			 </div>
			
			</div>
			
			<div class="container5">
	
	<div class="Footer">
		<br><br><br><br>
		<h12>Tasty Eats</h12><br><br>
		    <p2>Far far away, behind the word mountains, far from the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countries Vokalia and Consonantia, there live the blind<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;texts. Separated they live in Bookmarksgrove</p2>
		
		<div class="icon">
	     <img src="Icons.png">
		</div>
		<div class="links">
	        <a href="Index.html">Home</a><br><br>
			<a1 href="">About</a1><br><br>
			<a href="Chef.html">Chef</a><br><br>
		    <a href="">Menu</a><br><br>
			 <a href="">Contact</a>
	</div>
	 
		<div class="Time">
			
		<h13>OPEN HOURS</h13><br><br>
		<p3>Monday        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Tuesday        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;9:00 - 24:00<br>
            Wednesday      &nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Thursday       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Friday         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 02:00<br>
            Saturday        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;9:00 - 02:00<br>
            Sunday          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</p3>
			
	</div>
		</div>
			</div>
	</div>
	</div>
</body>
</html>
