<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chef</title>
</head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Sarala:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
	<style>
	
	*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
			background-image:url("food 3.jpg");
			background-size:cover;
			
		}
		.hader
		{
			width: 1320px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
			margin-left: 80px;
			margin-top: 30px;
		}
	    .logo
		{
			width: 130px;
			position: absolute;
		}
	    .logo img
		{
			width: 110px;
			margin-left: 50px;
			margin-top: 20px;
		}
	   .navbar
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 20px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 50px;
			border-radius: 5px;
			border-color: red;
			color: whitesmoke;
			font-size: 18px;
			border: solid;
			background-color: transparent;
		}
		button:hover
		{
			border-color: red;
		}
		h1
		{
			text-align: center;
			color: aliceblue;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 150px;
			padding-left: 50px;
			margin-top: 150px;
		}
		.container2
		{
			margin-top: 494px;
			width: 1520px;
			height: 1020px;
			position:absolute;
	        background-color:white;
		}
		h2
		{
			color: red;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 70px;
			padding-left: 50px;
			margin-left: 480px;
			margin-top: 60px;
		}
	.chef
		{
			width: 150px;
			height: 450px;
			position: relative;
		}
	.chef1 img
		{
			width: 320px;
			height: 680px;
			margin-left: 60px;
		}
		.chef2
		{
			width: 150px;
			height: 450px;
			position: relative;
			margin-top: -25px;
		}
	.chef2 img
		{
			width: 320px;
			height: 680px;
			margin-left: 408px;
			margin-top: -1100px;
			display: inline;
		}
	.chef3
		{
			width: 150px;
			height: 450px;
			position: relative;
		    margin-top: -447px;
			
		}
	.chef3 img
		{
			width: 320px;
			height: 680px;
			margin-top: -1050px;
			margin-left: 750px;
			
		}
	.chef4
		{
			width: 150px;
			height: 450px;
			position: relative;
			margin-top: -453px;
			
		}
	.chef4 img
		{
			width: 320px;
			height: 680px;
			margin-top: -1050px;
			margin-left: 1099px;
			
		}
		.container3
		{
			margin-top: 1380px;
			width: 1520px;
			height:820px;
			position:absolute;
	        background-image:url("food-1898194_1280.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	   .patch
		{
			width: 600px;
			height: 800px;
			background-color:#d60000;
			margin-left: 450px;
			position: absolute;
		}
		h3
		{
			color: white;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			margin-left: 100px;
			margin-top: 50px;
		}
		.title p1, p2, p3, p4, p5
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-top: 100px;
			margin-left: 10px;
			width: 150px;
			height: 100px;
		}
		.title input[type="text"]
		{
			background-color:transparent;
			border: 2px solid white;
			color:white;
			border-radius: 3px;
			height: 60px;
			width: 470px;
			font-size: 20px;
			margin-top: 30px;
		}
	   .title input[type="tel"]
		{
			background-color:transparent;
			border: 2px solid white;
			color:white;
			border-radius: 3px;
			height: 60px;
			width: 470px;
			font-size: 20px;
			margin-top: 20px;
			
		}
		.title input[type="date"]
		{
			background-color:transparent;
			border: 2px solid white;
			color:white;
			border-radius: 3px;
			height: 60px;
			width: 470px;
			font-size: 20px;
			margin-top: 20px;
		}
		.title input[type="time"]
		{
			background-color:transparent;
			border: 2px solid white;
			color:white;
			border-radius: 3px;
			height: 60px;
			width: 470px;
			font-size: 20px;
			margin-top: 20px;
		}
		.title input[type="number"]
		{
			background-color:transparent;
			border: 2px solid white;
			color:white;
			border-radius: 3px;
			height: 60px;
			width: 470px;
			font-size: 20px;
			margin-top: 20px;
		}
		 button#btn2
		{
			width: 310px;
			height: 60px;
			margin-left: 50px;
			border-radius: 5px;
			border-color: red;
			color: whitesmoke;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 20px;
            font-variation-settings:"slnt" 0;
			border: solid;
			background-color: transparent;
			margin-left: 150px;
			margin-top: 80px;
		}
		button#btn2:hover
		{
			background-color: white;
			color: red;
			border: none;
		}
		::placeholder 
		{
            color: white;
            opacity: 1; /* Firefox */
       }

        ::-ms-input-placeholder 
		{ /* Edge 12-18 */
        color: white;
       }
		input::placeholder
		{
         font-weight: bold;
         color: white;
       }
		.container4
		{
			width: 1500px;
			height: 320px;
			position:absolute;
	        background-color:#212121;
			margin-top: 115px;
			margin-left: -450px;
		}
		h12
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 26px;
            font-variation-settings:"slnt" 0;
			margin-left: 140px;
			margin-top: 800px;
			padding-top: 200px;
		}
		p6
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
			font-size: 13px;
            font-variation-settings:"slnt" 0;
			margin-left: 140px;
			margin-top: -400px;
		   text-align: left;
		}
		.icon img
		{
			margin-left: 125px;
			margin-top: 20px;
		}
		 .links
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: -180px;
		}
		.links a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 15px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.links a1
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 15px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		h13
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			margin-top:80px;
			
		}
		
		.Time
		{
			
			margin-left: 1050px;
			margin-top: -180px;
		}
		p7
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 12px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
		
		}
		
	</style>
	
	
	
<body>
	
	<div class="container">
		<div class="hader">
	<div class="logo"><img src="Tasty Eats logo white.png"></div>
	<div class="navbar">
		    <a href="Index.html">Home</a>
			<a href="About Us.html">About</a>
			<a1 href="">Chef</a1>
		    <a href="">Menu</a>
		    
		<button><b>Contact</b></button>
		
		</div>
		</div>
		<h1>Chef</h1>
		
		<div class="container2">
	<h2>Our Master Chef</h2>
			<div class="chef">
			<div class="chef1"><img src="Chef 1 info.png"></div>
			<div class="chef2"><img src="Chef 2 info.png"></div>
			<div class="chef3"><img src="Chef 3 info.png"></div>
			<div class="chef4"><img src="Chef 4 info.png"></div>
			</div>
		</div>
		<div class="container3">
		<div class="patch">
			
			<h3>Book Your Table</h3>
			
			<div class="title">
			<p1>
			<input type="text" size="30" placeholder="Name"></p1><br>
			<p2>
			<input type="tel" size="10"  placeholder="Phone"></p2><br>
			<p3>
			<input type="Date" name="Date" placeholder="Date"></p3><br>
			<p4>
				<input type="Time" name="Time" placeholder="Time"></p4>
			<p5>
			<input type="number" size="10"  placeholder="Guest"></p5><br>
				<button id="btn2">Book A Table Now</button>
			</div>
			
			<div class="container4">
	
	<div class="Footer">
		<br><br><br><br>
		<h12>Tasty Eats</h12><br><br>
		    <p6>Far far away, behind the word mountains, far from the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countries Vokalia and Consonantia, there live the blind<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;texts. Separated they live in Bookmarksgrove</p6>
		
		<div class="icon">
	     <img src="Icons.png">
		</div>
		<div class="links">
	        <a href="Index.html">Home</a><br><br>
			<a href="About Us.html">About</a><br><br>
			<a1 href="">Chef</a1><br><br>
		    <a href="">Menu</a><br><br>
			 <a href="">Contact</a>
	</div>
	 
		<div class="Time">
			
		<h13>OPEN HOURS</h13><br><br>
		<p7>Monday        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Tuesday        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;9:00 - 24:00<br>
            Wednesday      &nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Thursday       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Friday         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 02:00<br>
            Saturday        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;9:00 - 02:00<br>
            Sunday          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</p7>
			
	</div>
			
				
			</div>
		
		
		</div>
		
		
	</div>
		</div>
	</div>
</body>
</html>
