<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tasty Eats</title>
	
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"/>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Sarala:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
	<style>
	
		*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
			background-image:url("food-1.jpg");
			background-size:cover;
			
		}
		.hader
		{
			width: 1320px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
			margin-left: 80px;
			margin-top: 30px;
		}
	    .logo
		{
			width: 130px;
			position: absolute;
		}
	    .logo img
		{
			width: 110px;
			margin-left: 50px;
			margin-top: 20px;
		}
	   .navbar
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 20px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 50px;
			border-radius: 5px;
			border-color: red;
			color: whitesmoke;
			font-size: 18px;
			border: solid;
			background-color: transparent;
		}
		button:hover
		{
			border-color: red;
		}
		h1
		{
			text-align: center;
			color: aliceblue;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 150px;
			padding-left: 50px;
			margin-top: 150px;
		}
	   h2
		{
			text-align: center;
			color: red;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 80px;
			padding-left: 50px;
			margin-top: -50px;
		}
		h3
		{
			text-align: center;
			color:aliceblue;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-top: 150px;
		}
		button#btn2
		{
			background-color: red;
			width: 210px;
			height: 50px;
			outline: none;
			border: none;
			margin-left: 680px;
			margin-top: 50px;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
			font-size: 18px;
			
		}
		button#btn2:hover
		{
			background-color: white;
			color: red;
		}
		.container2
		{
			margin-top: 1020px;
			width: 1520px;
			height: 1020px;
			position:absolute;
	        background-color:white;
		}
		h4
		{
			color: red;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			padding-left: 50px;
			margin-top: 50px;
			margin-left: 80px;
		}
		h5
		{
			color:black;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 80px;
			margin-top: -20px;
		}
		p
		{
			color:darkgray;
			font-family: "Sarala", sans-serif;
            font-weight: 500;
            font-style: normal;
			font-size: 26px;
			padding-left: 50px;
			margin-left: 80px;
			margin-top: 50px;
		}
		.chef img
		{
			width: 600px;
			height: 650px;
		    margin-left: 900px;
			margin-top: -550px;
		}
		.container3
		{
			margin-top: 1640px;
			width: 1520px;
			height:320px;
			position:absolute;
	        background-image:url("lasagna-crop img.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h6
		{
			
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-top: 80px;
			text-align: center;
		}
		.container4
		{
			margin-top: 2050px;
			width: 1520px;
			height: 520px;
			position:absolute;
	        background-color:white;
		}
		h7
		{
			color: red;
			font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			padding-left: 50px;
			margin-top: 50px;
			margin-left: 80px;
		}
		h8
		{
			color:black;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 50px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 80px;
			margin-top: -20px;
			line-height: 30px;
		}
	 .review
		{
			width: 1300px;
			height: 300px;
			position:relative;
			
		}
	.review img
		{
			position: relative;
			width: 1700px;
			height: 900px;
			margin-top: -350px;
			margin-left: -80px;
		}
		.container5
		{
			width: 1500px;
			height: 320px;
			position:absolute;
	        background-color:#212121;
			margin-top: 2500px;
		}
		h9
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 26px;
            font-variation-settings:"slnt" 0;
			margin-left: 140px;
			margin-top: 800px;
			padding-top: 200px;
		}
		p2
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
			font-size: 13px;
            font-variation-settings:"slnt" 0;
			margin-left: 140px;
			margin-top: -400px;
		   text-align: left;
		}
		
		.icon img
		{
			margin-left: 125px;
			margin-top: 20px;
		}
		
		 .links
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: -180px;
		}
		.links a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 15px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.links a1
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 15px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
		h10
		{
			color:red;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			margin-top:80px;
			
		}
		
		.Time
		{
			
			margin-left: 1050px;
			margin-top: -180px;
		}
		p3
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 12px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
		
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="hader">
	<div class="logo"><img src="Tasty Eats logo white.png"></div>
	<div class="navbar">
		    <a1 href="">Home</a1>
			<a href="About Us.html">About</a>
			<a href="Chef.html">Chef</a>
		    <a href="">Menu</a>
		    
		<button><b>Contact</b></button>
		
		</div>
		</div>
		<h1>Best Quality</h1><br> <h2>Food</h2>
		<h3>Since 1999</h3>
		<button id="btn2">Know More</button>
		
</div>
	<div class="container2">
	<h4>About Us</h4>
		<h5> Welcome To Taste Eats</h5>
		<p>On her way she met a copy. The copy warned the Little Blind Text, that <br>
			where it came from it would have been rewritten a thousand times and <br>
			everything that was left from its origin would be the word "and" and <br>
			the Little Blind Text should turn around and return to its own, safe <br>
			country. A small river named Duden flows by their place and supplies it <br>
			with the necessary regelialia. It is a paradisematic country, in which <br>
			roasted parts of sentences fly into your mouth</p>
		
		<div class="chef"><img src="chef background.png"></div>
		</div>
	
	<div class="container3">
	
	<h6>"Healthy Bites,<br>Happy Life."</h6>
		
	</div>
	
	<div class="container4">
	
	<h7>Testimony</h7><br>
	    <h8>Customers Review</h8>
		
		<div class="review">
			<img src="Reviews.png">
		</div>
	</div>
	<div class="container5">
	
	<div class="Footer">
		<br><br><br><br>
		<h9>Tasty Eats</h9><br><br>
		    <p2>Far far away, behind the word mountains, far from the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countries Vokalia and Consonantia, there live the blind<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;texts. Separated they live in Bookmarksgrove</p2>
		
		<div class="icon">
			
	    <a href=""><img src="Icons.png"></a>
		</div>
		<div class="links">
	        <a1 href="">Home</a1><br><br>
			<a href="About Us.html">About</a><br><br>
			<a href="Chef.html">Chef</a><br><br>
		    <a href="">Menu</a><br><br>
			 <a href="">Contact</a>
	</div>
	 
		<div class="Time">
			
		<h10>OPEN HOURS</h10><br><br>
		<p3>Monday        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Tuesday        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;9:00 - 24:00<br>
            Wednesday      &nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Thursday       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 24:00<br>
            Friday         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9:00 - 02:00<br>
            Saturday        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;9:00 - 02:00<br>
            Sunday          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</p3>
			
	</div>
		</div>
	</div>
</body>
</html>
